# Workcation

./: .gitignore  README.md  build.gradle
app/: .gitignore  api.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidsonroids/workcation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bali.json
app/src/main/java/com/droidsonroids/workcation/common/: SuperActivity.java  ViewUtils.java  WorkcationApp.java
app/src/main/java/com/droidsonroids/workcation/screens/: EmptyFragment.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: animation_list.xml  background_weather_start.xml  background_weather_stop.xml  camera_20_20.xml  cardview_timeline_background.xml  cardview_trip_background.xml  cardview_weather_background.xml  clock_16_16.xml  color1.xml  color2.xml  color3.xml  color4.xml  drawable_arrow_right_up.xml  half_cut_bitmap_drawable.xml  ic_clock_small.xml  ic_near_me_black_24dp.xml  ic_price.xml  ic_price_small.xml  ic_scooter.xml  pulse_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_empty.xml  fragment_home.xml  fragment_map.xml  fragment_map_details.xml  item_bali_place.xml  item_place.xml  item_place_details.xml  layout_timeline.xml  pulse_wrapper_layout.xml
app/src/main/res/transition/: activity_main_enter_transition.xml  bali_details_enter_transition.xml  exit_details_transition.xml  map_fragment_enter_transition.xml  transition_manager.xml  translate_and_fade_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_screens.xml  styles_text.xml
app/src/test/java/com/droidsonroids/workcation/: ExampleUnitTest.java
(+68 files in other folders)
