apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.2"

	def configuration = rootProject.extensions.getByName("ext")

	defaultConfig {
		applicationId "com.droidsonroids.workcation"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		manifestPlaceholders = [ MAP_API_KEY: configuration.getAt("mapsApiKey") ]
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

retrolambda {
	jvmArgs '-noverify'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	// Google Play Services
	compile 'com.google.android.gms:play-services-maps:10.0.1'

	// Support Libraries
	compile 'com.android.support:cardview-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:palette-v7:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'

	// Others
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'
	compile 'uk.co.chrisjenx:calligraphy:2.2.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.github.florent37:diagonallayout:1.0.2'
	compile 'com.google.maps.android:android-maps-utils:0.4+'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
	compile 'com.squareup.okhttp3:okhttp:3.4.2'
	compile 'com.parse.bolts:bolts-tasks:1.4.0'
}
