<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:MContext=".screens.main.MainActivity">

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/map_margin_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@android:color/white"
            android:elevation="8dp"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom">

            <ImageView
                android:id="@+id/explore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_explore_black_24dp"
                android:background="?attr/selectableItemBackground"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_bookmark_black_24dp"
                android:background="?attr/selectableItemBackground"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:background="?attr/selectableItemBackground"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/default_layout_margin_halved"
                android:src="@drawable/ic_flight_takeoff_black_24dp"
                android:background="?attr/selectableItemBackground"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
