<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.droidsonroids.workcation.common.views.TimelineView
        android:id="@+id/timeline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tv_lineThickness="2dp"
        app:tv_outerRadius="2dp"
        app:tv_radius="4dp"
        app:tv_color="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginStart="@dimen/default_layout_margin">

        <TextView
            android:id="@+id/timeline_hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/timeline_view"
            android:text="12:00 - 13:00"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/timeline_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/timeline_view"
            android:text="Workation"
            android:textAppearance="@style/RobotoBold"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_very_big"
            android:textColor="@color/white"
            android:layout_weight="1"
            />


    </LinearLayout>




</RelativeLayout>